<!DOCTYPE html>
<html lang="en">
<c:set var="root" value="${pageContext.servletContext.contextPath}" />

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Quản lý nhân viên</title>
  <style>
    label {
      display: block;
      font: 1rem "Fira Sans", sans-serif;
    }

    input,
    label {
      margin: 0.4rem 0;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
  <link href="/frontend/assets/public/src/styles/resources/quanly/css/styles.css" rel="stylesheet" />

  <link href="/frontend/assets/public/src/styles/resources/table/table.css" rel="stylesheet" />
  <link href="/frontend/assets/public/src/styles/resources/table/time.css" rel="stylesheet" />
  <link rel="icon" href="/frontend/assets/public/src/styles/resources/img/logowebsite.png" type="image/png" />

  <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
</head>

<body class="sb-nav-fixed" style="background: url('/frontend/assets/home/images/bg_1.jpg');background-size: cover; ">

  <div id="chen"></div>
  <script type="module" src="/frontend/assets/public/src/common/common.view.js"></script>
  <style>
    #layoutSidenav_content {
      margin-left: 200px;
      margin-top: 100px;
    }
  </style>
  <div id="layoutSidenav_content">
    <div class="center-title">TRANG CHỦ QUẢN LÝ</div>
    <style>
      .center-title {
        position: absolute;
        top: 50%;
        left: 60%;
        /* thay đổi % để dịch sang phải */
        transform: translate(-10%, -50%);
        font-size: 70px;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);

      }
    </style>

    <footer class="py-4 bg-light mt-auto">
      <div class="container-fluid px-4">
        <div class="d-flex align-items-center justify-content-between small">
          <div class="text-muted">Copyright &copy; Your Website 2024</div>
          <div>
            <a href="#">Privacy Policy</a> &middot;
            <a href="#">Terms &amp; Conditions</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script>
    function confirmDelete() {
      if (
        window.confirm(
          "Nhân viên hiện đang được cấp 1 tài khoản, xóa nhân viên sẽ dẫn đến xóa tài khoản. Bạn có muốn xóa?"
        )
      ) {
        // perform the delete action
      }
    }
  </script>
  <!-- <script src="/backend/services/doi_tuong/quanly_admin/trong_tai/trongTai.js"></script>
    <script type="module" src="/backend/services/global/global.js"></script>
    <script type="module" src="/backend/services/global/hamChung.js"></script> -->
  <script type="module" src="/frontend/mvc/controller/quanly_admin/trong_tai/trong_tai.controller.js"></script>
  <!-- C:\Users\vanti\Downloads\mvc_project\frontend\global\global.js -->
  <script type="module" src="/frontend/global/global.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
  <!-- <script src=" /public/src/styles/resources/quanly/js/scripts.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>

  <script src="/frontend/assets/public/src/styles/resources/quanly/js/datatables-simple-demo.js"></script>
</body>

</html>